<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D cubes</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #0e0303;
    }
    .cube {
      position: relative;
      width: 200px;
      height: 200px;
      transform-style: preserve-3d;
      animation: animate 10s linear infinite;
    }
    @keyframes animate {
      0% {
        transform: rotateX(-30deg) rotateY(0deg);
      }
      100% {
        transform: rotateX(-30deg) rotateY(360deg);
      }
    }
    .cube div {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
    }
    .cube div span {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(#5c1db5, #0abb);
      transform: rotateY(calc(90deg * var(--i))) translateZ(100px); /* 200/2=100 */
    }
    .cube div span img {
      width: 100px;
      height: 100px;
    }
    .top {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 150px;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(#5c1db5, #4f15ad);
      transform: rotateX(90deg) translateZ(100px);
    }
    .top::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #0abb;
      transform: translateZ(-280px);
      filter: blur(20px);
      box-shadow: 0 0 120px rgba(0, 0, 225, 0.2), 0 0 120px rgba(0, 0, 225, 0.4),
        0 0 120px rgba(0, 0, 225, 0.6), 0 0 120px rgba(0, 0, 225, 0.8),
        0 0 120px rgba(0, 0, 225, 1);
    }
    .top .cont {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .cont .ring {
      position: relative;
      width: 100px;
      height: 100px;
      margin: -20px;
      border-radius: 50%;
      border: 4px solid transparent;
      /*border-top: 4px solid rgb(214, 7, 214);*/
      animation: animate1 5s linear infinite;
    }
    span .cont .ring {
      position: relative;
      width: 100px;
      height: 100px;
      margin: -20px;
      border-radius: 50%;
      border: 4px solid transparent;
      /*border-top: 4px solid rgb(214, 7, 214);*/
      animation: animate1 5s linear infinite;
    }
    @keyframes animate1 {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    .cont .ring::before {
      content: "";
      position: absolute;
      top: 10px;
      right: 2px;
      border-radius: 50%;
      width: 12px;
      height: 12px;
      background: rgb(214, 7, 214);
      box-shadow: 0 0 0 3px rgba(210, 5, 210, 0.5),
        0 0 0 6px rgba(210, 5, 210, 0.3), 0 0 0 10px rgba(210, 5, 210, 0.2);
    }
    .cont .ring:nth-child(2) {
      /*border-top: 4px solid rgb(7, 75, 214);*/
      animation: animate2 4s linear infinite;
    }
    @keyframes animate2 {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(-360deg);
      }
    }
    .cont .ring:nth-child(2)::before {
      content: "";
      position: absolute;
      bottom: 10px;
      left: 2px;
      border-radius: 50%;
      width: 12px;
      height: 12px;
      background: rgb(7, 73, 214);
      box-shadow: 0 0 0 3px rgba(7, 73, 210, 0.5),
        0 0 0 6px rgba(7, 75, 210, 0.3), 0 0 0 10px rgba(7, 75, 210, 0.2);
    }
    .cont .ring:nth-child(3) {
      position: absolute;
      top: 30px;
      left: 60px;
      border-top: 4px solid transparent;
      /*border-right: 4px solid rgb(7, 75, 214);*/
      animation: animate2 4s linear infinite;
      animation-delay: -3s;
    }
    span .cont .ring:nth-child(1) {
      position: absolute;
      top: 90px;
      left: 90px;
      border-top: 4px solid transparent;
      /*border-right: 4px solid rgb(7, 75, 214);*/
      animation: animate2 4s linear infinite;
      animation-delay: -3s;
    }
    span .cont .ring:nth-child(2) {
      position: absolute;
      top: 90px;
      left: 40px;
      border-top: 4px solid transparent;
      /*border-right: 4px solid rgb(7, 75, 214);*/
      animation: animate1 4s linear infinite;
      animation-delay: -3s;
    }
    .cont .ring:nth-child(3)::before {
      content: "";
      position: absolute;
      top: 10px;
      right: 2px;
      border-radius: 50%;
      width: 12px;
      height: 12px;
      background: rgb(7, 73, 214);
      box-shadow: 0 0 0 3px rgba(7, 73, 210, 0.5),
        0 0 0 6px rgba(7, 75, 210, 0.3), 0 0 0 10px rgba(7, 75, 210, 0.2);
    }
  </style>
  <body>
    <div class="cube">
      <div class="top">
        <div class="cont">
          <div class="ring"></div>
          <div class="ring"></div>
          <div class="ring"></div>
        </div>
      </div>
      <div>
        <span style="--i: 0"
          ><div class="cont">
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div></div
        ></span>
        <span style="--i: 1"
          ><div class="cont">
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div></div
        ></span>
        <span style="--i: 2"
          ><div class="cont">
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div></div
        ></span>
        <span style="--i: 3"
          ><div class="cont">
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div></div
        ></span>
      </div>
    </div>
  </body>
</html>
